<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wider link</title>
</head>
<body>
	<ul>
		<li data-wide-target>
			<h1><a href="http://www.google.com" data-wide>Title</a></h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, consequuntur, ipsum itaque voluptatibus aut dolorem et mollitia vero aperiam reiciendis perferendis quia fuga culpa laborum voluptatem dignissimos id saepe laboriosam.</p>
			<p>21/03/2014</p>
		</li>
		<li data-wide-target id="test">
			<h1><a href="http://www.google.com" data-wide>Title</a></h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, consequuntur, ipsum itaque voluptatibus aut dolorem et mollitia vero aperiam reiciendis perferendis quia fuga culpa laborum voluptatem dignissimos id saepe laboriosam.</p>
			<p>21/03/2014</p>
			<a href="http://www.prismamedia.com" data-wide-ignore target="_blank">This link can't be widified</a>
		</li>
	</ul>

	<div>
		<h1 data-wide-target><a href="link" data-wide>Title</a></h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, ut, quaerat, illum amet tempore fuga mollitia soluta quod quibusdam eius perferendis beatae ea aut inventore esse voluptatem quidem! Nisi, doloremque.</p>
	</div>

	<div data-wide-target>
		<h1><a href="http://targetblank.com" target="_blank" data-wide>Title</a></h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur culpa, debitis consequatur enim dolorem aspernatur ipsam voluptate nihil beatae ad eius quos sint velit? Officiis.
		</p>
	</div>
	<div>
		<h1><a href="link1" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link2" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link3" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>
	<div data-wide-target>
		<h1><a href="link" data-wide>Title</a></h1>
	</div>

	<script src="src/wider-link.js"></script>
</body>
</html>
